# CarritodeCompras_CLI

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/exeption/: InsufficientStockException.java
src/main/java/org/example/model/: CartItem.java  Product.java
src/main/java/org/example/service/: DiscountService.java  ShoppingCart.java  ShoppingCartService.java
src/main/java/org/example/ui/: CartView.java  CatalogView.java  ConsoleUI.java  InputReader.java  MenuView.java
src/test/java/org/example/model/: CartItemTest.java  ProductTest.java
src/test/java/org/example/service/: DiscountServiceTest.java  ShoppingCartTest.java
